server {
    listen __PORT__ ssl http2;
    listen [::]:__PORT__ ssl http2;
    ssl_certificate __CERT__;
    ssl_certificate_key __KEY__;

    # nginx returns code 497 when a plain HTTP request hits the TLS listener.
    # Translate that into a structured JSON error so clients (notably the
    # netbox-proxbox plugin) can detect the misconfiguration and prompt the
    # operator to enable HTTPS instead of showing a bare "400 Bad Request".
    # See: https://github.com/emersonfelipesp/netbox-proxbox/issues/352
    error_page 497 = @http_to_https_help;
    location @http_to_https_help {
        default_type application/json;
        return 400 '{"error":"plain_http_on_https_port","detail":"This proxbox-api image only accepts HTTPS. Configure the FastAPI endpoint to use HTTPS (and disable cert verification if using the bundled mkcert cert)."}';
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
        proxy_cache off;
        gzip off;
    }
}
