server {
    listen [::]:8800 ssl ipv6only=off;

    # CHANGE THIS TO YOUR SERVER'S NAME
    server_name proxbox.backend.local;

    ssl_certificate /opt/netbox/netbox/netbox-proxbox/proxbox_api/proxbox_api/10.0.30.200.pem;
    ssl_certificate_key /opt/netbox/netbox/netbox-proxbox/proxbox_api/proxbox_api/10.0.30.200-key.pem;

    client_max_body_size 25m;

    location / {
        proxy_pass http://127.0.0.1:8801;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 86400s;
    }
}